<!--
  ~ Copyright © 2014 Benedikt Stricker
  ~
  ~ This file is part of Awarenessy.
  ~
  ~ Awarenessy is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Awarenessy is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Awarenessy.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Diese Datei ist Teil von Awarenessy.
  ~
  ~ Awarenessy ist Freie Software: Sie können es unter den Bedingungen
  ~ der GNU General Public License, wie von der Free Software Foundation,
  ~ Version 3 der Lizenz oder (nach Ihrer Wahl) jeder späteren
  ~ veröffentlichten Version, weiterverbreiten und/oder modifizieren.
  ~
  ~ Awarenessy wird in der Hoffnung, dass es nützlich sein wird, aber
  ~ OHNE JEDE GEWÄHELEISTUNG, bereitgestellt; sogar ohne die implizite
  ~ Gewährleistung der MARKTFÄHIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK.
  ~ Siehe die GNU General Public License für weitere Details.
  ~
  ~ Sie sollten eine Kopie der GNU General Public License zusammen mit diesem
  ~ Programm erhalten haben. Wenn nicht, siehe <http://www.gnu.org/licenses/>.
  -->

<resources>
    <string name="title_activity_settings">Einstellungen</string>

    <string name="pref_header_general">Allgemein</string>
    <string name="pref_header_movement">Bewegungsprofil</string>


    <string name="pref_title_logs">Zeige Logdateien</string>
    <string name="pref_description_logs">Zeige gespeicherte Logdateien</string>

    <string name="pref_title_export">Exportiere Datenbank</string>
    <string name="pref_description_export">Exportiert gespeicherte Datenbanken als CSV-Datei nach \'%s\'</string>

    <string name="location_history_deleted">Positionsverlauf gelöscht</string>
    <string name="pref_title_delete_locations_all">Lösche Positionsdaten</string>
    <string name="pref_description_delete_locations_all">Löscht alle Positionsdaten. Dies kann nicht rückgängig gemacht werden.</string>
    <string name="pref_dialog_delete_locations_all">Wirklich alle Positionsdaten löschen? Dies löscht %1$d Daten und kann nicht rückgängig gemacht werden!</string>

    <string name="pref_title_delete_locations_old">Lösche alte Positionendaten</string>
    <string name="pref_description_delete_locations_old">Löscht Positionsdaten die älter als 30 Tage sind.</string>
    <string name="pref_dialog_delete_locations_old">Wirklich %1$d alte Positionsdaten löschen? Dies kann nicht rückgangig gemacht werden!</string>

    <string name="dialog_title_export_db">Datenbank exportieren…</string>
    <string name="exp_calls">Exporting calls</string>
    <string name="exp_sms">Exporting messages</string>
    <string name="exp_locations">Exporting positions</string>
    <string name="empty_table">Empty table</string>

    <string name="err_export_failed">Export fehlgeschlagen!</string>
    <string name="err_no_export">Export nicht möglich.</string>
    <string name="err_no_sd_card">Keine SD-Karte gefunden!</string>

    <string name="export_database_dialog_title">Exportiere Datenbank…</string>

    <plurals name="exported_records">
        <item quantity="one">Ein Datensatz exportiert</item>
        <item quantity="other">%1$d Datensätze exportiert</item>
    </plurals>
</resources>
