<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2014 Benedikt Stricker
  ~
  ~ This file is part of Awarenessy.
  ~
  ~ Awarenessy is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Awarenessy is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Awarenessy.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Diese Datei ist Teil von Awarenessy.
  ~
  ~ Awarenessy ist Freie Software: Sie können es unter den Bedingungen
  ~ der GNU General Public License, wie von der Free Software Foundation,
  ~ Version 3 der Lizenz oder (nach Ihrer Wahl) jeder späteren
  ~ veröffentlichten Version, weiterverbreiten und/oder modifizieren.
  ~
  ~ Awarenessy wird in der Hoffnung, dass es nützlich sein wird, aber
  ~ OHNE JEDE GEWÄHELEISTUNG, bereitgestellt; sogar ohne die implizite
  ~ Gewährleistung der MARKTFÄHIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK.
  ~ Siehe die GNU General Public License für weitere Details.
  ~
  ~ Sie sollten eine Kopie der GNU General Public License zusammen mit diesem
  ~ Programm erhalten haben. Wenn nicht, siehe <http://www.gnu.org/licenses/>.
  -->

<resources>
    <color name="drawer_background">@color/grey_10_trans</color>
    <color name="drawer_item_background">@color/grey_40</color>
    <color name="drawer_item_background_pressed">#86a674</color>
    <color name="drawer_item_background_disabled">#dbdbdb</color>

    <color name="drawer_text_color_enabled">#333</color>
    <color name="drawer_text_color_disabled">#888</color>

    <color name="map_line">#404040</color>
    <color name="map_components_background">#A0FFFFFF</color>
    <color name="map_components_background_pressed">#C0FFFFFF</color>

    <color name="grey_10">#e6e6e6</color>
    <color name="grey_10_trans">#CCe6e6e6</color>

    <color name="grey_40">#AAA</color>
    <color name="grey_40_trans">#CCAAAAAA</color>


    <!-- Action bar color - Solid style action bar background. -->
    <color name="green1">#3ea600</color>
    <!-- Tab indicator color -->
    <color name="green2">#427d1f</color>

    <color name="green3">#286c00</color>
    <!-- Accent color - Focus & pressed states, horizontal progress and transparent action bar keyline. -->
    <color name="green4">#6fd335</color>
    <!-- Action mode highlight color - Contextual action bar highlight -->
    <color name="green5">#8ad35f</color>

    <color name="secondary_text">@color/green3</color>
    <color name="tertiary_text">#133200</color>

    <color name="icon_green">@color/green1</color>
    <color name="icon_green_light">@color/green5</color>

    <color name="map_components_stroke">#afaca6</color>
</resources>