<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2014 Benedikt Stricker
  ~
  ~ This file is part of Awarenessy.
  ~
  ~ Awarenessy is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Awarenessy is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Awarenessy.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Diese Datei ist Teil von Awarenessy.
  ~
  ~ Awarenessy ist Freie Software: Sie können es unter den Bedingungen
  ~ der GNU General Public License, wie von der Free Software Foundation,
  ~ Version 3 der Lizenz oder (nach Ihrer Wahl) jeder späteren
  ~ veröffentlichten Version, weiterverbreiten und/oder modifizieren.
  ~
  ~ Awarenessy wird in der Hoffnung, dass es nützlich sein wird, aber
  ~ OHNE JEDE GEWÄHELEISTUNG, bereitgestellt; sogar ohne die implizite
  ~ Gewährleistung der MARKTFÄHIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK.
  ~ Siehe die GNU General Public License für weitere Details.
  ~
  ~ Sie sollten eine Kopie der GNU General Public License zusammen mit diesem
  ~ Programm erhalten haben. Wenn nicht, siehe <http://www.gnu.org/licenses/>.
  -->

<resources>

    <!--String array with stop words. These words will be ignored when counting word frequency.-->
    <!--Source: http://www.ranks.nl/stopwords - MySQL Stopwords-->
    <string-array name="stop_words">
        <item>a\'s</item>
        <item>able</item>
        <item>about</item>
        <item>above</item>
        <item>according</item>
        <item>accordingly</item>
        <item>across</item>
        <item>actually</item>
        <item>after</item>
        <item>afterwards</item>
        <item>again</item>
        <item>against</item>
        <item>ain\'t</item>
        <item>all</item>
        <item>allow</item>
        <item>allows</item>
        <item>almost</item>
        <item>alone</item>
        <item>along</item>
        <item>already</item>
        <item>also</item>
        <item>although</item>
        <item>always</item>
        <item>am</item>
        <item>among</item>
        <item>amongst</item>
        <item>an</item>
        <item>and</item>
        <item>another</item>
        <item>any</item>
        <item>anybody</item>
        <item>anyhow</item>
        <item>anyone</item>
        <item>anything</item>
        <item>anyway</item>
        <item>anyways</item>
        <item>anywhere</item>
        <item>apart</item>
        <item>appear</item>
        <item>appreciate</item>
        <item>appropriate</item>
        <item>are</item>
        <item>aren\'t</item>
        <item>around</item>
        <item>as</item>
        <item>aside</item>
        <item>ask</item>
        <item>asking</item>
        <item>associated</item>
        <item>at</item>
        <item>available</item>
        <item>away</item>
        <item>awfully</item>
        <item>be</item>
        <item>became</item>
        <item>because</item>
        <item>become</item>
        <item>becomes</item>
        <item>becoming</item>
        <item>been</item>
        <item>before</item>
        <item>beforehand</item>
        <item>behind</item>
        <item>being</item>
        <item>believe</item>
        <item>below</item>
        <item>beside</item>
        <item>besides</item>
        <item>best</item>
        <item>better</item>
        <item>between</item>
        <item>beyond</item>
        <item>both</item>
        <item>brief</item>
        <item>but</item>
        <item>by</item>
        <item>c\'mon</item>
        <item>c\'s</item>
        <item>came</item>
        <item>can</item>
        <item>can\'t</item>
        <item>cannot</item>
        <item>cant</item>
        <item>cause</item>
        <item>causes</item>
        <item>certain</item>
        <item>certainly</item>
        <item>changes</item>
        <item>clearly</item>
        <item>co</item>
        <item>com</item>
        <item>come</item>
        <item>comes</item>
        <item>concerning</item>
        <item>consequently</item>
        <item>consider</item>
        <item>considering</item>
        <item>contain</item>
        <item>containing</item>
        <item>contains</item>
        <item>corresponding</item>
        <item>could</item>
        <item>couldn\'t</item>
        <item>course</item>
        <item>currently</item>
        <item>definitely</item>
        <item>described</item>
        <item>despite</item>
        <item>did</item>
        <item>didn\'t</item>
        <item>different</item>
        <item>do</item>
        <item>does</item>
        <item>doesn\'t</item>
        <item>doing</item>
        <item>don\'t</item>
        <item>done</item>
        <item>down</item>
        <item>downwards</item>
        <item>during</item>
        <item>each</item>
        <item>edu</item>
        <item>eg</item>
        <item>eight</item>
        <item>either</item>
        <item>else</item>
        <item>elsewhere</item>
        <item>enough</item>
        <item>entirely</item>
        <item>especially</item>
        <item>et</item>
        <item>etc</item>
        <item>even</item>
        <item>ever</item>
        <item>every</item>
        <item>everybody</item>
        <item>everyone</item>
        <item>everything</item>
        <item>everywhere</item>
        <item>ex</item>
        <item>exactly</item>
        <item>example</item>
        <item>except</item>
        <item>far</item>
        <item>few</item>
        <item>fifth</item>
        <item>first</item>
        <item>five</item>
        <item>followed</item>
        <item>following</item>
        <item>follows</item>
        <item>for</item>
        <item>former</item>
        <item>formerly</item>
        <item>forth</item>
        <item>four</item>
        <item>from</item>
        <item>further</item>
        <item>furthermore</item>
        <item>get</item>
        <item>gets</item>
        <item>getting</item>
        <item>given</item>
        <item>gives</item>
        <item>go</item>
        <item>goes</item>
        <item>going</item>
        <item>gone</item>
        <item>got</item>
        <item>gotten</item>
        <item>greetings</item>
        <item>had</item>
        <item>hadn\'t</item>
        <item>happens</item>
        <item>hardly</item>
        <item>has</item>
        <item>hasn\'t</item>
        <item>have</item>
        <item>haven\'t</item>
        <item>having</item>
        <item>he</item>
        <item>he\'s</item>
        <item>hello</item>
        <item>help</item>
        <item>hence</item>
        <item>her</item>
        <item>here</item>
        <item>here\'s</item>
        <item>hereafter</item>
        <item>hereby</item>
        <item>herein</item>
        <item>hereupon</item>
        <item>hers</item>
        <item>herself</item>
        <item>hi</item>
        <item>him</item>
        <item>himself</item>
        <item>his</item>
        <item>hither</item>
        <item>hopefully</item>
        <item>how</item>
        <item>howbeit</item>
        <item>however</item>
        <item>i\'d</item>
        <item>i\'ll</item>
        <item>i\'m</item>
        <item>i\'ve</item>
        <item>ie</item>
        <item>if</item>
        <item>ignored</item>
        <item>immediate</item>
        <item>in</item>
        <item>inasmuch</item>
        <item>inc</item>
        <item>indeed</item>
        <item>indicate</item>
        <item>indicated</item>
        <item>indicates</item>
        <item>inner</item>
        <item>insofar</item>
        <item>instead</item>
        <item>into</item>
        <item>inward</item>
        <item>is</item>
        <item>isn\'t</item>
        <item>it</item>
        <item>it\'d</item>
        <item>it\'ll</item>
        <item>it\'s</item>
        <item>its</item>
        <item>itself</item>
        <item>just</item>
        <item>keep</item>
        <item>keeps</item>
        <item>kept</item>
        <item>know</item>
        <item>known</item>
        <item>knows</item>
        <item>last</item>
        <item>lately</item>
        <item>later</item>
        <item>latter</item>
        <item>latterly</item>
        <item>least</item>
        <item>less</item>
        <item>lest</item>
        <item>let</item>
        <item>let\'s</item>
        <item>like</item>
        <item>liked</item>
        <item>likely</item>
        <item>little</item>
        <item>look</item>
        <item>looking</item>
        <item>looks</item>
        <item>ltd</item>
        <item>mainly</item>
        <item>many</item>
        <item>may</item>
        <item>maybe</item>
        <item>me</item>
        <item>mean</item>
        <item>meanwhile</item>
        <item>merely</item>
        <item>might</item>
        <item>more</item>
        <item>moreover</item>
        <item>most</item>
        <item>mostly</item>
        <item>much</item>
        <item>must</item>
        <item>my</item>
        <item>myself</item>
        <item>name</item>
        <item>namely</item>
        <item>nd</item>
        <item>near</item>
        <item>nearly</item>
        <item>necessary</item>
        <item>need</item>
        <item>needs</item>
        <item>neither</item>
        <item>never</item>
        <item>nevertheless</item>
        <item>new</item>
        <item>next</item>
        <item>nine</item>
        <item>no</item>
        <item>nobody</item>
        <item>non</item>
        <item>none</item>
        <item>noone</item>
        <item>nor</item>
        <item>normally</item>
        <item>not</item>
        <item>nothing</item>
        <item>novel</item>
        <item>now</item>
        <item>nowhere</item>
        <item>obviously</item>
        <item>of</item>
        <item>off</item>
        <item>often</item>
        <item>oh</item>
        <item>ok</item>
        <item>okay</item>
        <item>old</item>
        <item>on</item>
        <item>once</item>
        <item>one</item>
        <item>ones</item>
        <item>only</item>
        <item>onto</item>
        <item>or</item>
        <item>other</item>
        <item>others</item>
        <item>otherwise</item>
        <item>ought</item>
        <item>our</item>
        <item>ours</item>
        <item>ourselves</item>
        <item>out</item>
        <item>outside</item>
        <item>over</item>
        <item>overall</item>
        <item>own</item>
        <item>particular</item>
        <item>particularly</item>
        <item>per</item>
        <item>perhaps</item>
        <item>placed</item>
        <item>please</item>
        <item>plus</item>
        <item>possible</item>
        <item>presumably</item>
        <item>probably</item>
        <item>provides</item>
        <item>que</item>
        <item>quite</item>
        <item>qv</item>
        <item>rather</item>
        <item>rd</item>
        <item>re</item>
        <item>really</item>
        <item>reasonably</item>
        <item>regarding</item>
        <item>regardless</item>
        <item>regards</item>
        <item>relatively</item>
        <item>respectively</item>
        <item>right</item>
        <item>said</item>
        <item>same</item>
        <item>saw</item>
        <item>say</item>
        <item>saying</item>
        <item>says</item>
        <item>second</item>
        <item>secondly</item>
        <item>see</item>
        <item>seeing</item>
        <item>seem</item>
        <item>seemed</item>
        <item>seeming</item>
        <item>seems</item>
        <item>seen</item>
        <item>self</item>
        <item>selves</item>
        <item>sensible</item>
        <item>sent</item>
        <item>serious</item>
        <item>seriously</item>
        <item>seven</item>
        <item>several</item>
        <item>shall</item>
        <item>she</item>
        <item>should</item>
        <item>shouldn\'t</item>
        <item>since</item>
        <item>six</item>
        <item>so</item>
        <item>some</item>
        <item>somebody</item>
        <item>somehow</item>
        <item>someone</item>
        <item>something</item>
        <item>sometime</item>
        <item>sometimes</item>
        <item>somewhat</item>
        <item>somewhere</item>
        <item>soon</item>
        <item>sorry</item>
        <item>specified</item>
        <item>specify</item>
        <item>specifying</item>
        <item>still</item>
        <item>sub</item>
        <item>such</item>
        <item>sup</item>
        <item>sure</item>
        <item>t\'s</item>
        <item>take</item>
        <item>taken</item>
        <item>tell</item>
        <item>tends</item>
        <item>th</item>
        <item>than</item>
        <item>thank</item>
        <item>thanks</item>
        <item>thanx</item>
        <item>that</item>
        <item>that\'s</item>
        <item>thats</item>
        <item>the</item>
        <item>their</item>
        <item>theirs</item>
        <item>them</item>
        <item>themselves</item>
        <item>then</item>
        <item>thence</item>
        <item>there</item>
        <item>there\'s</item>
        <item>thereafter</item>
        <item>thereby</item>
        <item>therefore</item>
        <item>therein</item>
        <item>theres</item>
        <item>thereupon</item>
        <item>these</item>
        <item>they</item>
        <item>they\'d</item>
        <item>they\'ll</item>
        <item>they\'re</item>
        <item>they\'ve</item>
        <item>think</item>
        <item>third</item>
        <item>this</item>
        <item>thorough</item>
        <item>thoroughly</item>
        <item>those</item>
        <item>though</item>
        <item>three</item>
        <item>through</item>
        <item>throughout</item>
        <item>thru</item>
        <item>thus</item>
        <item>to</item>
        <item>together</item>
        <item>too</item>
        <item>took</item>
        <item>toward</item>
        <item>towards</item>
        <item>tried</item>
        <item>tries</item>
        <item>truly</item>
        <item>try</item>
        <item>trying</item>
        <item>twice</item>
        <item>two</item>
        <item>un</item>
        <item>under</item>
        <item>unfortunately</item>
        <item>unless</item>
        <item>unlikely</item>
        <item>until</item>
        <item>unto</item>
        <item>up</item>
        <item>upon</item>
        <item>us</item>
        <item>use</item>
        <item>used</item>
        <item>useful</item>
        <item>uses</item>
        <item>using</item>
        <item>usually</item>
        <item>value</item>
        <item>various</item>
        <item>very</item>
        <item>via</item>
        <item>viz</item>
        <item>vs</item>
        <item>want</item>
        <item>wants</item>
        <item>was</item>
        <item>wasn\'t</item>
        <item>way</item>
        <item>we</item>
        <item>we\'d</item>
        <item>we\'ll</item>
        <item>we\'re</item>
        <item>we\'ve</item>
        <item>welcome</item>
        <item>well</item>
        <item>went</item>
        <item>were</item>
        <item>weren\'t</item>
        <item>what</item>
        <item>what\'s</item>
        <item>whatever</item>
        <item>when</item>
        <item>whence</item>
        <item>whenever</item>
        <item>where</item>
        <item>where\'s</item>
        <item>whereafter</item>
        <item>whereas</item>
        <item>whereby</item>
        <item>wherein</item>
        <item>whereupon</item>
        <item>wherever</item>
        <item>whether</item>
        <item>which</item>
        <item>while</item>
        <item>whither</item>
        <item>who</item>
        <item>who\'s</item>
        <item>whoever</item>
        <item>whole</item>
        <item>whom</item>
        <item>whose</item>
        <item>why</item>
        <item>will</item>
        <item>willing</item>
        <item>wish</item>
        <item>with</item>
        <item>within</item>
        <item>without</item>
        <item>won\'t</item>
        <item>wonder</item>
        <item>would</item>
        <item>wouldn\'t</item>
        <item>yes</item>
        <item>yet</item>
        <item>you</item>
        <item>you\'d</item>
        <item>you\'ll</item>
        <item>you\'re</item>
        <item>you\'ve</item>
        <item>your</item>
        <item>yours</item>
        <item>yourself</item>
        <item>yourselves</item>
        <item>zero</item>
    </string-array>
</resources>